# jee-chat-gpt

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml  docker.yml  maven.yml  pcl.yml
jenkins/: Dockerfile  docker-compose.yaml  jenkins.yaml  plugins.txt
src/main/java/fish/payara/: CacheController.java  DBService.java  EmbeddingService.java  GptRequestContext.java  GptService.java  ImageGenerationRequest.java  InMemoryEmbeddingService.java  OpenAIFactory.java  PayaraBotBackend.java  PoiCacheLoaderFactoryImpl.java  PointOfInterest.java  PointsOfInterestResponse.java  PostgresEmbeddingService.java  RecipeCacheLoaderFactoryImpl.java  ReportRequestContext.java  ReportService.java  S3BucketManager.java  TripsAdvisorService.java
src/main/java/fish/payara/ai/: AzureBlobManager.java  DocumentLoader.java  EmbeddingDocumentLoader.java  GeneralPayaraChat.java  GptService.java  LangChainChatService.java  OpenAIFactory.java  PayaraAiService.java  PayaraChat.java  PayaraCloudChat.java  PayaraDocsAiChat.java  PoiChat.java  RecipeChat.java
src/main/java/fish/payara/jpa/: AbstractEntity.java  CityTrip.java  ListToJsonConverter.java  PointOfInterest.java  PointsOfInterestResponse.java  Recipe.java  RecipeSuggestion.java
src/main/java/fish/payara/primefaces/: AvalonMenu.java  AvalonMenuRenderer.java  CharacterEncodingFilter.java  GuestPreferences.java  LayoutWidgetBuilder.java
src/main/java/fish/payara/views/main/: AppShell.java  CharacterEncodingFilter.java  ComponentUtil.java  DoubleToBigDecimalConverter.java  GptImageGenerator.java  GuestPreferences.java  HomePage.java  ImageBean.java  ParentAppLayout.java  PayaraAiChatBean.java  PayaraCloudChatBean.java  PoiBean.java  PointsOfInterestView.java  RecipeBean.java  RecipeView.java  ReportService.java  SearchCriteria.java
src/main/java/fish/payara/views/main/component/: AvalonMenu.java  AvalonMenuRenderer.java  LayoutWidgetBuilder.java
src/main/liberty/config/: server.xml
src/main/resources/: payara-cloud.txt  template.odt
src/main/webapp/: ai.html  chat.xhtml  dashboard.xhtml  documentation.xhtml  empty.xhtml  error.xhtml  gpt-image-gen.xhtml  index.html  index.xhtml  login.xhtml  payara-chat.xhtml  poi.xhtml  recipes.xhtml
src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  footer.xhtml  menu.xhtml  persistence.xml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/resources/avalon-layout/js/: layout.js
src/main/webapp/resources/primefaces-avalon-amber/: theme.css
src/main/webapp/resources/primefaces-avalon-blue/: theme.css
src/main/webapp/resources/primefaces-avalon-brown/: theme.css
src/main/webapp/resources/primefaces-avalon-cyan/: theme.css
src/main/webapp/resources/primefaces-avalon-darkgrey/: theme.css
src/main/webapp/resources/primefaces-avalon-deeppurple/: theme.css
src/main/webapp/resources/primefaces-avalon-green/: theme.css
src/main/webapp/resources/primefaces-avalon-indigo/: theme.css
src/main/webapp/resources/primefaces-avalon-lightblue/: theme.css
src/main/webapp/resources/primefaces-avalon-lightgreen/: theme.css
src/main/webapp/resources/primefaces-avalon-lime/: theme.css
src/main/webapp/resources/primefaces-avalon-orange/: theme.css
src/main/webapp/resources/primefaces-avalon-pink/: theme.css
src/main/webapp/resources/primefaces-avalon-purple/: theme.css
src/main/webapp/resources/primefaces-avalon-teal/: theme.css
src/main/webapp/resources/sass/layout/: _landing.scss
src/main/webapp/resources/sass/theme/: _theme.scss
src/test/java/fish/payara/: CacheControllerTest.java  DBServiceTest.java  GptServiceTest.java
