POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak
KC_ADMIN_USER=admin
KC_ADMIN_PASS=admin


DB_USER=icpostgresql
DB_PASSWORD=e75d702904232b93c99accf61aa57d59
DB_SERVER=3.136.35.181
DB_NAME=postgres
DB_URL=jdbc:postgresql://3.136.35.181:5432/postgres