
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.example.application
# OpenAI API key
# Timeout in seconds for requests to OpenAI. Set to zero to disable the timeout.
openai.timeout=45
report.template=/template.odt
#gpt.model=gpt-3.5-turbo
gpt.model=gpt-4
cache.enabled=true